{
	"cSpell.words": [
		"Abda",
		"Ahargana",
		"Amritasiddhi",
		"apaduddharaka",
		"apoklima",
		"astro",
		"athi",
		"Ayana",
		"bhuja",
		"Budha",
		"chara",
		"Cheshta",
		"chesta",
		"conjunctor",
		"conjunctors",
		"dasha",
		"Dashas",
		"Dispositor",
		"Drekkana",
		"drik",
		"Ishta",
		"Jagannatha",
		"Jyotish",
		"Kaala",
		"karana",
		"Kashta",
		"Kendradi",
		"ketu",
		"Krakacha",
		"Kranti",
		"Maasa",
		"manda",
		"mandatara",
		"moolatrikona",
		"Muhurtayoga",
		"Naisargika",
		"Natonnata",
		"navamsa",
		"Pakshatithis",
		"panapara",
		"Parasara",
		"phala",
		"Phalas",
		"Pushya",
		"rahu",
		"Raman",
		"sama",
		"Sarvarthasiddhi",
		"sayana",
		"Shadbala",
		"siderealib",
		"sthana",
		"tithis",
		"Tribagha",
		"Trikona",
		"Trimsamsa",
		"trimshamsa",
		"tripushkara",
		"Uccha",
		"vakra",
		"vimshottari",
		"Yuddha",
		"Yugma"
	]
}